C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.AssemblyInfoInputs.cache
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.AssemblyInfo.cs
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.csproj.CoreCompileInputs.cache
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.RazorAssemblyInfo.cache
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.RazorAssemblyInfo.cs
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.sourcelink.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\appsettings.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\Ceng382_week5.staticwebassets.runtime.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\Ceng382_week5.staticwebassets.endpoints.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\Ceng382_week5.exe
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\Ceng382_week5.deps.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\Ceng382_week5.runtimeconfig.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\Ceng382_week5.dll
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\bin\Debug\net9.0\Ceng382_week5.pdb
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\scopedcss\bundle\Ceng382_week5.styles.css
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\scopedcss\projectbundle\Ceng382_week5.bundle.scp.css
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\s1ri6n80yx-b9sayid5wm.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\avu7b8quie-61n19gt1b8.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\9as8ka28vm-xtxxf3hu2r.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\1s5mp2dqoh-bqjiyaj88i.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\2w2a7ro2sb-c2jlpeoesf.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\ole7vtnoy1-erw9l3u2r3.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\g4wd4bo57v-aexeepp0ev.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\vsb6s3e2vg-d7shbmvgxk.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\pz8qzfdiow-ausgxo2sd3.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\r1njjmezcl-k8d9w2qqmf.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\8c3gh9cb7o-cosvhxvwiu.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\7b1ejtn8ak-ub07r2b239.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\11uwu70gms-fvhpjtyr6v.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\g1tafcctb3-b7pk76d08c.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\lsc1jxrcfs-fsbi9cje9m.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\hfdzaopfif-rzd6atqjts.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\c3vrwbmx0i-ee0r1s7dh0.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\cy8fs9qij6-dxx9fxp4il.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\7bnndgn7a9-jd9uben2k1.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\n96oaa6786-khv3u5hwcm.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\83z23sr3bd-r4e9w2rdcm.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\cf0a2i8bdm-lcd1t2u6c8.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\zzciyahyse-c2oey78nd0.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\7rj6iybw5j-tdbxkamptv.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\grnob3wh1y-j5mq2jizvt.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\psa2iz1fb2-06098lyss8.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\2huhmypqcv-nvvlpmu67g.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\ec12uv643f-s35ty4nyc5.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\eofd7tepk0-pj5nd1wqec.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\tteauhw3va-46ein0sx1k.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\z7k1wvo582-v0zj4ognzu.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\vfi5bxfl1v-37tfw0ft22.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\sylanleun0-hrwsygsryq.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\0gurn6a034-pk9g2wxc8p.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\p1drnqo04w-ft3s53vfgj.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\omeiohar5w-6cfz1n2cew.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\lbealbg3n9-6pdc2jztkx.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\qe1khuwlhb-493y06b0oq.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\zvpi6mqfvo-iovd86k7lj.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\b2m964i5vf-vr1egmr9el.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\oc8fdfaoln-kbrnm935zg.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\xvlsndngop-jj8uyg4cgr.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\gj02yz26lt-y7v9cxd14o.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\b5jsg9ow07-notf2xhcfb.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\695x5zy6vz-h1s4sie4z3.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\07ivgv1s6n-63fj8s7r0e.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\dfj89t4uyr-0j3bgjxly4.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\bc1i25yv9m-47otxtyo56.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\q8cmop5h48-4v8eqarkd7.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\ch0w8s47wl-356vix0kms.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\o5yxlka5n9-83jwlth58m.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\6dkeu5j4e3-mrlpezrjn3.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\30rktcu20q-lzl9nlhx6b.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\h4sxor4mqr-ag7o75518u.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\o6e6qy62eg-x0q3zqp4vz.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\coc1u1khp4-0i3buxo5is.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\clwr4ddi7o-o1o13a6vjx.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\mshi5autzd-ttgo8qnofa.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\acay5k9ipu-2z0ns9nrw6.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\lj3l4cf1kl-muycvpuwrr.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\aicoium6vh-87fc7y1x7t.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\rvl5gs5q89-mlv21k5csn.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\j42d05xzo7-ht5mfmccfq.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\compressed\ak9ad507xo-ht5mfmccfq.gz
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets\msbuild.Ceng382_week5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets\msbuild.Ceng382_week5.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets\msbuild.build.Ceng382_week5.props
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Ceng382_week5.props
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Ceng382_week5.props
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.dll
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\refint\Ceng382_week5.dll
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.pdb
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\Ceng382_week5.genruntimeconfig.cache
C:\Users\ilayd\OneDrive\Masaüstü\Ceng382\Ceng382_25-26_c2111027\Ceng382_week5\obj\Debug\net9.0\ref\Ceng382_week5.dll
